<!DOCTYPE html>
<html lang='es' style = 'height: 100%;'>

<head>
    <title>Co-Market</title>    
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" >
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" >
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
</head>
<body class = "indigo lighten-5">
  <nav style="position: fixed; z-index: 999;">
    <div style= "background-color: royalblue;" class="nav-wrapper">
      <a href="{% url 'index' %}" class="brand-logo center">Co-Market</a>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <script>
    $(document).ready(function(){
      $('.modal').modal();
      $('input#input_text, textarea#texto_comentario').characterCounter();
    });
</script>
<script>  
    $(document).ready(function(){
      $('select').formSelect();
});</script>

<div class="card-panel">
  <div class="row container">
    <h4>Completa tus datos</h4>
    <form class="col s12" id="formluario" action="{% url 'mercado'%}" method="POST">
        {% csrf_token %}
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Nombre</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">mode_edit</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Apellido</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">phone</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Telefóno o Celular</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">email</i>
          <input id="email" type="email" class="validate">
          <label for="email">Correo Electrónico</label>
          <span class="helper-text" data-error="wrong" data-success="right">juanperez@email.com</span>
        </div>
      </div>
      <div class="input-field col s6">
        <i class="material-icons prefix">add_location</i>
        <select>
          <option value="" disabled selected>Elige tu localización</option>
          <option value="1">Tarapacá, Iquique</option>
          <option value="2">Antofagasta, Antofagasta</option>
          <option value="3">Atacama, Copiapó</option>
          <option value="4">Coquimbo, La Serena</option>
          <option value="5"> Valparaíso, Valparaíso</option>
          <option value="6"> O’Higgins, Rancagua</option>
          <option value="7">Maule, Talca</option>
          <option value="8">Bío-Bío, Concepción</option>
          <option value="9">La Araucanía, Temuco</option>
          <option value="10">Los Lagos, Puerto Montt</option>
          <option value="11">Aysén, Coyhaique</option>
          <option value="12"> Magallanes, Punta Arenas</option>
          <option value="13">Metropolitana de Santiago, Santiago</option>
          <option value="14"> Los Ríos, Valdivia</option>
          <option value="15">Arica y Parinacota, Arica</option>
        </select>
        <label>Ciudad</label>
        <br>
        
      </div>
      <div class=" center col s12 ">
        <a style= "background-color: royalblue;" class="waves-effect waves-light btn">Regístrate</a>
      </div> 
    </form>
  </div>
</div>

</div>

