
<!DOCTYPE html>
<html lang='es' style = 'height: 100%;'>

<head>
    <title>Co-Market</title>    
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" >
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
</head>


<body class = " light-blue lighten-5">
        <nav style="position: fixed; z-index: 999;">
            <div  style= "background-color: royalblue;" class="nav-wrapper">
              <a href="{% url 'index' %}" class="brand-logo" ><i class="material-icons"></i>Co-Market</a>
              <ul class="right hide-on-med-and-down">
                <li><a href="{% url 'mercado' %}"><i class="material-icons">local_grocery_store</i></a></li>
                <li class="active"><a href="{% url 'foro' %}"><i class="material-icons">public</i></a></li>
              </ul>
            </div>
        </nav> 
        <br>
        <br>
        <br>
</body>
    <div class="container">
        <script>
              $(document).ready(function(){
                $('.modal').modal();
                $('input#input_text, textarea#texto_comentario').characterCounter();
              });
        </script> 
        <div class ="row">
            <div class="col s12">
                <h1 style= "text-align: center;">Bienvenido al Foro!</h1>
            </div>
            
            <div class="col s12">
                <a
                  class='btn-floating btn-large waves-effect eaves-light modal-trigger'
                   style='position: fixed; left: 30px; bottom: 30px; background-color:blue;'
                   href='#modal1'
                >  
                    <i class='material-icons'>
                       comment
                     </i>
                </a>    



        <div>

           
    </div>
    <a
       class='btn-floating btn-large waves-effect eaves-light modal-trigger'
       style='position: fixed; left: 30px; bottom: 30px; background-color:blue;'
       href='#modal1'
       >  
             <i class='material-icons'>
                comment
             </i>
    </a>


     <!-- Estructura del modal -->
    <div id="modal1" class="modal modal-fixed-footer">
    
        <!-- Contenido del modal -->
       <div class="modal-content">
          <h4>¿Que estás pensando?</h4>

          <div> 

            <form id="form1" action= "{% url 'foro' %}" method='POST' >  
                {% csrf_token %}

                  <div class='row'>  
                    <div class='input-field col s5 offset-s1'>
                        <input id='titulo' name='titulo2' type='text'/> 
                        <label for='titulo'>Título</label>  
                    </div> 
                  </div>

                  <div class='row' style="margin-bottom: 0px;">  
                    <div class='input-field col s10 offset-s1'>
                        <textarea id='texto_comentario' name='texto_comentario' type='text' class='materialize-textarea' data-lenght='240'> </textarea>
                        <label for='texto_comentario'>Comentario</label>  
                    </div>
                  </div>

                  <div class='row' style="margin-bottom: 0px;">  
                     <div class='input-field col s5 offset-s1'>
                         <input id='nombre_autor' name='nombre_autor' type='text'/> 
                         <label for='nombre_autor'>Tu nombre</label>  
                     </div>
                  </div>

                  <div class="row" style="margin-bottom: 0px;">
                   <div class="input-field col s12" style="text-align: center;">
                          <button
                             class="waves-effect waves-light btn"
                             type="submit"
                             name="submit"
                             style="background-color: #275DAD"
                          >      
                              Subir al foro
                          </button>
                   </div>
                  </div>


            </form>

          </div>

       </div>    
    
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>

    </div>

  </div>

<div class="col s8 offset-s2">
    {% for comentario in comentarios%}
        <div class="card">
            <div class="card-content">
                <span class="card-title">
                    {{comentario.titulo}}
                </span>                    
                

                <div style="margin-bottom: 20px;" class="divider"></div>
                <p>{{comentario.comentario}}</p>
                <div style="margin-top: 20px; margin-bottom: 10px;" class="divider"></div>
                <div class="chip">
                    {{comentario.autor}}
                </div>
            </div>
        </div>     
    {% endfor %}
  </div>
