<!DOCTYPE html>
<html lang='es' style = 'height: 100%;'>

<head>
    <title>Co-Market</title>    
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" >
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
</head>

<body class = " light-blue lighten-5">
        <nav style="position: fixed; z-index: 999;">
            <div  style= "background-color: royalblue;" class="nav-wrapper">
              <a href="{% url 'index' %}" class="brand-logo" ><i class="material-icons"></i>Co-Market</a>
              <ul class="right hide-on-med-and-down">
                <li><a href="{% url 'mercado' %}"><i class="material-icons">local_grocery_store</i></a></li>
                <li><a href="{% url 'foro' %}"><i class="material-icons">public</i></a></li>
              </ul>
            </div>
        </nav> 
        <br>
        <div id="index-banner" class="parallax-container">
          <div class="section no-pad-bot">
            <div class="container">
              <br>
              <br>
              <h1 class= "header center white-text">Únete a nuestra Comunidad</h1>
              <div class="row center">
                <h4 class="header col s12 light white-text">En tiempos de adversidad somos la respuesta a tus problemas</h4>
              </div>
              <div class="row center">
                <a href="{% url 'add' %}" id="download-button" class="btn-large waves-effect waves-white blue accent-2">Registrate</a>
              </div>
              <br>
              <br>
            </div>
          </div>
          <div class="parallax"><img src="{% static 'img/background.jpg'%}" alt="Unsplashed background img 1" style="transform: translate3d(-50%, 202.63px, 0px); opacity: 1;"></div>
        </div>
        <br>
        <div class="container">
          <div class= "card-panel">
            <div class="row">
        <div class="col s12 m4">
          <div class="center">
            <a class="btn-floating btn-large waves-effect waves-light light-blue" href ="{% url 'mercado' %}"><i class="material-icons">shopping_cart</i></a>
            <h4 class="center">Compra</h4>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="center">
            <a class="btn-floating btn-large waves-effect waves-light green" href ="{% url 'mercado' %}"><i class="material-icons">attach_money</i></a>
            <h4 class="center">Vende</h4>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="center">
            <a class="btn-floating btn-large waves-effect waves-light orange" href ="{% url 'foro' %}"><i class="material-icons">announcement</i></a>
            <h4 class="center">Comunícate</h4>

          </div>
        </div>
      </div>

          </div>
        </div>
       <br>
       <br>

        <div class= " row container">
            <div class="section-header">
              <h5>Puede que te interese</h5>
              <a href= "{% url 'mercado' %}"> Ver más</a>
            </div>
            <div class="row ">
              <div class="col s12 m6 l3">
              <p >
                <div class="card">
                <div class="card-image">
                  <img src="{% static 'img/northface.jpg' %}">
                  <span class="card-title black-text" ><h4>$50.000</h4></span>
                  <a class="btn-floating halfway-fab waves-effect waves-light green"><i class="material-icons">add_shopping_cart</i></a>
                </div>
                <div class="card-content">
                  <p>Se vende chaqueta Negra North Face en perfecto estado, tallas: M-L-XL-XXL</p>
                </div>
              </div>
              </p>
            </div>
            <div class="row ">
              <div class="col s12 m6 l3">
              <p>
                <div class="card">
                <div class="card-image">
                  <img src="{% static 'img/northface.jpg' %}">
                  <span class="card-title black-text" ><h4>$50.000</h4></span>
                  <a class="btn-floating halfway-fab waves-effect waves-light green"><i class="material-icons">add_shopping_cart</i></a>
                </div>
                <div class="card-content">
                  <p>Se vende chaqueta Negra North Face en perfecto estado, tallas: M-L-XL-XXL</p>
                </div>
              </div>
              </p>
            </div>
            <div class="row ">
              <div class="col s12 m6 l3">
              <p>
                <div class="card">
                <div class="card-image">
                  <img src="{% static 'img/northface.jpg' %}">
                  <span class="card-title black-text" ><h4>$50.000</h4></span>
                  <a class="btn-floating halfway-fab waves-effect waves-light green"><i class="material-icons">add_shopping_cart</i></a>
                </div>
                <div class="card-content">
                  <p>Se vende chaqueta Negra North Face en perfecto estado, tallas: M-L-XL-XXL</p>
                </div>
              </div>
              </p>
            </div>
            <div class="row ">
              <div class="col s12 m6 l3">
              <p>
                <div class="card">
                <div class="card-image">
                  <img src="{% static 'img/northface.jpg' %}">
                  <span class="card-title black-text" ><h4>$50.000</h4></span>
                  <a class="btn-floating halfway-fab waves-effect waves-light green"><i class="material-icons">shopping_cart</i></a>
                </div>
                <div class="card-content">
                  <p>Se vende chaqueta Negra North Face en perfecto estado, tallas: M-L-XL-XXL</p>
                </div>
              </div>
            </p>
            </div>
        </div>
        
</body>

<body>
  <div>
    <footer style= "background-color: royalblue;" class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Co-Market</h5>
            <p class="grey-text text-lighten-4">Sitio web de compras y ventas, donde puedes encontrar lo que quieras!</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Acerca de...</h5>
            <ul>
              <br>
              <li><a class="grey-text text-lighten-3" href="#!">Políticas de Privacidad</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Contacto</a></li>
              <br>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        Copyright © 2020 Co-Market Chile Ltda. 
        <a class="grey-text text-lighten-4 right" href="#!">Ayuda</a>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>