<!DOCTYPE html>
<html lang='es' style = 'height: 100%;'>

<head>
    <title>Co-Market</title>    
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" >
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
</head>
<body class = " light-blue lighten-5">
    <nav>
        <div  style= "background-color: royalblue;" class="nav-wrapper">
          <a href="{% url 'index' %}" class="brand-logo" ><i class="material-icons"></i>Co-Market</a>
          <ul class="right hide-on-med-and-down">
            <li class="active"><a href="{% url 'mercado' %}"><i class="material-icons">local_grocery_store</i></a></li>
            <li><a href="{% url 'foro' %}"><i class="material-icons">public</i></a></li>
          </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <script>
        $(document).ready(function(){
          $('.modal').modal();
          $('input#input_text, textarea#texto_comentario').characterCounter();
        });
    </script>
    <script>  
        $(document).ready(function(){
          $('select').formSelect();
    });
    </script>


 
  <a class="waves-effect waves-light btn modal-trigger" style='position: fixed; right: 30px; bottom: 30px; background-color:royalblue;' href="#modal1">Agregar Artículo</a>


  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Completa tus datos</h4>
      <div class="row container">
          <div class="row">
            <form class="col s12" id="formulario" action="{% url 'Formulario'%}" method="POST">
                {% csrf_token %}
              <div class="row">
                <div class="input-field col s12">
                  <i class="material-icons prefix">account_circle</i>
                  <input name= "Nombre" id="icon_prefix" type="text" class="validate">
                  <label for="icon_prefix">Nombre</label>
                </div>

              </div>
              <div class="row">
                <div class="input-field col s6">
                  <i class="material-icons prefix">phone</i>
                  <input name= "Telefono" id="icon_telephone" type="tel" class="validate">
                  <label for="icon_telephone">Telefono o Celular</label>
                </div>
                <div class="input-field col s6">
                  <i class="material-icons prefix">email</i>
                  <input name= "Correo" id="email" type="email" class="validate">
                  <label for="email">Correo Electrónico</label>
                  <span class="helper-text" data-error="wrong" data-success="right">juanperez@email.com</span>
                </div>
              </div>
              <div class="input-field col s6">
                <i class="material-icons prefix">add_location</i>
                
                <select name="Lugar">
                  <option value="" disabled selected>Elige tu localización</option>
                  <option value="1">Tarapacá, Iquique</option>
                  <option value="2">Antofagasta, Antofagasta</option>
                  <option value="3">Atacama, Copiapó</option>
                  <option value="4">Coquimbo, La Serena</option>
                  <option value="5"> Valparaíso, Valparaíso</option>
                  <option value="6"> O’Higgins, Rancagua</option>
                  <option value="7">Maule, Talca</option>
                  <option value="8">Bío-Bío, Concepción</option>
                  <option value="9">La Araucanía, Temuco</option>
                  <option value="10">Los Lagos, Puerto Montt</option>
                  <option value="11">Aysén, Coyhaique</option>
                  <option value="12"> Magallanes, Punta Arenas</option>
                  <option value="13">Metropolitana de Santiago, Santiago</option>
                  <option value="14"> Los Ríos, Valdivia</option>
                  <option value="15">Arica y Parinacota, Arica</option>
                </select>
                <label>Ciudad</label>
              </div> 
              <div class="row">
                <form class="input-field col s6">
                  <div class="row">
                    <div class="input-field col s6">
                      <i class="material-icons prefix">attach_money</i>
                      <input name="Precio" id="input_text" type="text"  data-length="10">
                      <label for="input_text">Precio artículo</label>  
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">comment</i>
                      <input name="Descripcion" id="input_text" type="text"  data-length="250">
                      <label for="input_text">Descripción del artículo</label>
                    </div>
                  </div>
                </form>
                <form action="#">
                  <div class="file-field input-field">
                    <div style="background-color: royalblue;" class="btn">
                      <span>Agregar</span>
                      <input name="Imagen"type="file" multiple>
                    </div>
                    <div class="file-path-wrapper">
                      <input class="file-path validate" type="text" placeholder="Agrega una o más imágenes">
                    </div>
                  </div>
                </form>
              </div>
            </form>
          </div>
      </div>
    </div>
    <div class="modal-footer">
      <a onclick="document.forms[0].submit()" class="modal-close waves-effect waves-green btn-flat">Enviar</a>
    </div>
  </div>
  <div class="container">
    <div class="card-panel">
      {% for Mercado in Mercado %}
      <div class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">
                {{Mercado.Nombre}}
              </span>
              <p>
                {{Mercado.Descripcion}}
              </p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</body>