<!DOCTYPE html>
<html lang='es' style = 'height: 100%;'>

<head>
    <title>Co-Market</title>    
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" >
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
</head>
<body class = "indigo lighten-5">
    <nav>
        <div class="nav-wrapper">
          <a href="{% url 'index' %}" class="brand-logo">CO-MARKET</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="{% url 'foro' %}">Foro</a></li>
            <li class ="active"><a href="{% url 'mercado' %}">Mercado</a></li>
            
          </ul>
        </div>

    </nav>

    <div style= "text-align: end;">
      <a  href= "{% url 'add' %}" class="btn-floating btn-large waves-effect waves-light red" ><i class="material-icons">add</i></a>
    </div>

    <div class="container">
        <div class ="row">
            <div class="col s12">
                <h1 style= "text-align: center;">Bienvenido a nuestra sección Mercado!</h1>
            </div>
            <div class="col s12">
                <h5 style='text-align:  center;'>Hay {{numero_de_articulos}} artículos a la venta en tu ciudad!</h5>  
                <div class='col s12'>

                </div>
            </div>
                    <table>
                        <thead>
                          <tr>
                              <th>Nombre</th>
                              <th>Artículo</th>
                              <th>Precio</th>
                          </tr>
                        </thead>
                
                        <tbody>
                          <tr>
                            <td>Roberto</td>
                            <td>Chaqueta</td>
                            <td>$10.000</td>
                          </tr>
                          <tr>
                            <td>Alan</td>
                            <td>Huevos</td>
                            <td>$5.000</td>
                          </tr>
                          <tr>
                            <td>Jonathan</td>
                            <td>Polera</td>
                            <td>$7.000</td>
                          </tr>
                        </tbody>
                      </table>
    
                </div>      
        <div>
            
        </div>
    </div>


    </div>


</body>


